server { 
  listen 80;
  listen [::]:80;

  server_name; 

  error_log /dev/stdout info;
	access_log /dev/stdout;
  
  root /app; 

  autoindex off;

  location /app {
    return 403;
  }

  location /bin {
    return 403;
  }

  location /bootstrap {
    return 403;
  }

  location /resources {
    return 403;
  }

  location /storage {
    return 403;
  }

  location /vendor {
    return 403;
  }

  location /logs {
    return 403;
  }

  location CHANGELOG.md {
    return 403;
  }

  index index.html index.htm index.php;

  charset utf-8;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  error_page 404 /index.php;

  location ~ \.php$ {
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      include fastcgi_params;
  }
}